{
  "pages": [
    "pages/tabBar/landscape/landscape",
    "pages/tabBar/personInfo/personInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "#E8E8E8",
    "selectedColor": "#45b549",
    "list": [
      {
        "pagePath": "pages/tabBar/landscape/landscape",
        "text": "景点",
        "iconPath": "./assets/images/landscape.png",
        "selectedIconPath": "./assets/images/landscape-selected.png"
      },
      {
        "pagePath": "pages/tabBar/personInfo/personInfo",
        "text": "我的",
        "iconPath": "./assets/images/user.png",
        "selectedIconPath": "/assets/images/user-selected.png"
      }
    ]
  }
}
